{
  "name": "mantra",
  "version": "0.1.0",
  "description": "",
  "main": "index.js",
  "directories": {
    "lib": "lib"
  },
  "scripts": {
    "test": ""
  },
  "files": [
    "lib/**",
    "*.js"
  ],
  "keywords": [
    "mantra",
    "form",
    "Vue",
    "VueJS"
  ],
  "author": "",
  "license": "MIT",
  "devDependencies": {
    "babel-plugin-transform-object-rest-spread": "^6.26.0",
    "babel-plugin-transform-runtime": "^6.23.0",
    "babel-preset-env": "^1.7.0"
  }
}
